{
  "name": "roboloader",
  "version": "1.0.0",
  "description": "SVT Robotics Challenge",
  "main": "src/server.ts",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "rm -rf build/ && prettier --write src/ && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mKroogz/RoboLoader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mKroogz/RoboLoader/issues"
  },
  "homepage": "https://github.com/mKroogz/RoboLoader#readme",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.14",
    "@types/morgan": "^1.9.3",
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "https.js": "^1.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "openssl": "^2.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
